data(airquality)

mean_temp <- sum(airquality$Temp, na.rm = TRUE) / length(airquality$Temp)
cat("Mean Temperature:", mean_temp, "degrees Fahrenheit\n\n")

first_rows <- head(airquality)
cat("First Rows of airquality:\n")
print(first_rows)
cat("\n")

selected_columns <- airquality[, !(names(airquality) %in% c("Temp", "Wind"))]
cat("Columns from airquality except Temp and Wind:\n")
print(selected_columns)
cat("\n")

coldest_day <- airquality[which.min(airquality$Temp), ]
cat("Coldest Day:\n")
print(coldest_day)
cat("\n")

num_high_wind_days <- sum(airquality$Wind > 17, na.rm = TRUE)
cat("Number of days with wind speed greater than 17 mph:", num_high_wind_days, "\n")